<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnitActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edtUnitCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unit Code" />

        <EditText
            android:id="@+id/edtUnitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unit Name" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/edtWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Website" />

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone" />

        <EditText
            android:id="@+id/edtParentUnitCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parent Unit Code" />

        <Button
            android:id="@+id/btnAddUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_dark_frame"
            android:text="Add Unit" />

        <Button
            android:id="@+id/btnSearchUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_dark_frame"
            android:text="Search Units" />

        <ListView
            android:id="@+id/lvUnits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>